[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mybib.bib
masterDocument=
name=large_dynamicrange
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:large_dynamicrange.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mybib.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:Ar.eps]
archive=true
column=6619239
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:attenuation.eps]
archive=true
column=6619239
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cosmic_test.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:divider.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dy58.eps]
archive=true
column=6619239
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:large_dynamicrange.kilepr]
archive=true
column=107
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:large_dynamicrange.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=309
mode=LaTeX
open=true
order=0

[item:mip.eps]
archive=true
column=6619239
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mybib.bib]
archive=true
column=68
encoding=UTF-8
highlight=BibTeX
line=98
mode=BibTeX
open=true
order=1

[item:readout_scheme.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:large_dynamicrange.tex]
CursorColumn=14
CursorLine=309
JumpList=
ViMarks=

[view-settings,view=0,item:mybib.bib]
CursorColumn=68
CursorLine=98
JumpList=
ViMarks=
